.config-modal {

  :global{
    .ant-checkbox-group{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
      .ant-checkbox-wrapper{
        padding: 10px;
        margin-left: 0;
        min-width: 110px;
      }
    }
  }
}
