.home-layout {
  display: flex;

  .right-content {
    flex: 1;
    height: 100vh;
    overflow: scroll;

    .header-wrapper {
      position: fixed;
      top: 0;
    }
  }
}

.ant-menu {
  margin: 0 !important;
}

.ant-layout {
  height: 100%;
  background-color: #f2f7ff !important;

  .ant-layout-content {
    padding: 10px;
    height: 80vh;
    overflow-y: scroll;


  }

  .ant-layout-content::-webkit-scrollbar {
    width: 8px;
  }

  .ant-layout-content::-webkit-scrollbar-track {
    //background: rgb(179, 177, 177);
    border-radius: 10px;
  }

  .ant-layout-content::-webkit-scrollbar-thumb {
    background: rgb(136, 136, 136);
    border-radius: 10px;
  }

  .ant-layout-content::-webkit-scrollbar-thumb:hover {
    background: rgb(100, 100, 100);
    border-radius: 10px;
  }

  .ant-layout-content::-webkit-scrollbar-thumb:active {
    background: rgb(68, 68, 68);
    border-radius: 10px;
  }
}


.side {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 0;
  height: 80px;

  .svg-icon {
    width: 60px;
    height: 60px;
  }

  .title {
    color: white;
    font-size: 18px;
  }
}



