@import "@/styles/global.less";

.container {
  height:79vh;
  overflow:hidden;
  :global {
    .tips {
      padding: 10px 50px;
      border: 1px solid #efefef;
      background-color: #fff;
      border-radius: 10px;
      margin-bottom: 10px;
      line-height: 30px;
    }

    .main {
      display: flex;
      .left-base {
        flex: 1;
        padding: 10px;
        width: 48%;
        margin-right: 1%;
        min-height: 490px;
        max-height: 600px;
        overflow-y: scroll;
        background-color: #fff;
        .classification-wrapper {
          margin-bottom: 10px;
          .classification-item {
            display: inline-block;
            padding: 10px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            border: none;
            &:hover{
              color: @themePurple;
            }
          }
          .choose {
            color: @themePurple;
          }
        }
        .news_wrapper {
          min-height: 300px;
          .news_item {
            cursor: pointer;
            margin-bottom: 10px;
            h2{
              &:hover{
                color: @themePurple;
                text-decoration: underline;
              }
            }
            .image-wrapper{
              margin: 10px 0;
              width: 500px;
              height: 300px;
              border-radius: 5px;
              overflow: hidden;
              object-fit: contain;
              .ant-image{
                width: 100%;
              }
            }
            .source{
              font-size: 12px;
              color: darkgray;
            }
          }
        }
      }

      .left-base::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }

      .left-base::-webkit-scrollbar-track {
        border-radius: 10px;
      }

      .left-base::-webkit-scrollbar-thumb {
        background: #c8c9cb;
        border-radius: 10px;
      }

      .left-base::-webkit-scrollbar-thumb:hover {
        background: #c8c9cb;
        border-radius: 10px;
      }
      .left-base::-webkit-scrollbar-thumb:active {
        background: #c8c9cb;
        border-radius: 10px;
      }
      .right-iframe {
        margin-left: 1%;
        width: 48%;
        background-color: #ffffff;
        min-height: 490px;
        max-height: 600px;
        iframe{
          border: none;
          width: 100%;
          height: 100%;
          min-height: 490px;
        }
      }
    }
  }
}
