.card {
  :global {
    .ant-card-body {
      padding: 24px 0 !important;
      .ant-row {
        .ant-col {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          & > div {
            margin-bottom: 10px;
            font-size: 13px;
            font-weight: bold;
          }
          .frame {
            color: #a472e2;
          }
          .page {
            color: #f1c52c;
          }
        }
      }
    }
  }
}
