:global {
  .design-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    & > div {
      display: flex;
      justify-content: center;
      width: 100%;
      height: 400px;

      .subscribe-wrapper {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-left: 10px;
      }
    }
  }
}
