.design-container {
  width: 100%;
  display: flex;
  justify-content: space-evenly;

  .subscribe-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
}
