:global {
  .weak-wrapper{
    .ant-card-body{
      padding: 0 !important;
      overflow-y: scroll;
    }
  }

  .header {

    border-bottom: 1px solid #efefef;
  }
  .test {

    display: flex;
  }

  .ant-card-body{
    //padding: 0 !important;
  }
}
