.fade-exit {
  opacity: 0;
  transform: translateX(50px);
  width: 100% !important;
  overflow-x: hidden !important;
}

.fade-exit-active {
  opacity: 1;
  transform: translateX(0%);
  width: 100% !important;
  overflow-x: hidden !important;
}

.fade-enter-active,
.fade-exit-active {
  transition: all 300ms;
  //width: calc(100vw - 270px) !important;
  overflow-x: hidden !important;
}
