.base-container {
  width: 100%;
  height: 100%;
  overflow-y: scroll;

  .base-form-card {
    margin-bottom: 15px;

    .base-form {

    }
  }

  .base-table-card {
    .base-table {

    }
  }
}

.base-dialog {
  .ant-modal-content{
    .ant-modal-header{
      margin-bottom: 30px;
    }
    .ant-modal-body{
      margin-bottom: 40px;
    }
  }
}
