.search-form {
	:global {
		.ant-card {
			margin-bottom: 10px;
			.ant-card-body {
				padding: 24px 0 15px 0;
				.search-form-item {
					.ant-form {
						display: grid;
						grid-template-columns: repeat(3, 1fr);
					}
				}
				.search-form-button {
					display: flex;
					justify-content: center;
				}
			}
		}
	}
}
