
.tech-card {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px 15px;

  & > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    & > span {
      font-weight: bold;
      margin-top: 5px;
    }
  }

}
