.header-wrapper {
  width: 100%;
  background-color: #fff;
  margin-bottom: 5px;

  .header-A {
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #efefef;

    .left-part {
      display: flex;
      align-items: center;
      .switch-button{
        margin-right: 15px;
      }

      .svg-icon {
        width: 30px;
        height: 30px;
        cursor: pointer;
      }
    }

    .right-part {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
  }

  .header-B {
    padding: 10px;
    min-height: 50px;
    flex-flow: row nowrap !important;
    overflow-x: scroll !important;
    scrollbar-width: none;
    &::-webkit-scrollbar {
      display: none;
      //width: 4px;
      //height: 4px;
    }
  }
}
