:global{
  .card-item {
    width: 100% !important;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid #efefef;
    padding: 10px;
    .right-part{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .title {
        font-size: 20px;
        margin-bottom: 5px;
      }
      .number {
        font-size: 16px;
        font-weight: bold;
        color: gray;
      }
    }
  }

}
