#main {
  width: 500px;
  height: 500px;
}

.home-container {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  align-items: center;
  .card-container {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    padding: 10px;
    margin-bottom: 30px;

    .card-item {
      width: 250px;
      height: 100px;
      border-radius: 10px;
      box-shadow: 4px 4px 40px rgb(0 0 0 / 5%);
      border-color: rgba(0, 0, 0, 0.05);

      .ant-card-body {
        width: inherit;
        height: inherit;
        display: flex;
        padding: 10px;

        & > div {
          flex: 1;
        }

        .left-part {
          display: flex;
          justify-content: center;
          align-items: center;
          .svg-icon {
            width: 70px;
            height: 70px;
          }
        }

        .right-part {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          span {
            &:first-child {
              color: rgba(0, 0, 0, 0.45);
              font-size: 16px;
              font-weight: bold;
            }
            &:last-child {
              font-size: 20px;
            }
          }
        }
      }

    }

  }
  .chart-container{
    display: flex;
    justify-content: space-evenly;
    width: 90%;
  }
  .echarts-container{
    padding: 10px;
  }

}
