:global {
	.login-container {
		display: flex;
		align-items: center;
		height: 100vh;
		overflow-y: hidden;

		.language {
			position: fixed;
			right: 40px;
			top: 10px;
			cursor: pointer;

			.svg-icon {
				width: 30px;
				height: 30px;
			}
		}

		.left-part {
			width: 50%;
			background-color: #035ada;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding-bottom: 100px;

			h1 {
				color: white;
			}
		}

		.login-inset {
			flex: 1;
			display: flex;
			justify-content: center;

			.svg-icon {
				width: 500px;
				height: 500px;
			}
		}

		.login-form {
			flex: 1;
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-bottom: 100px;
			h1 {
				display: flex;
				align-items: center;
				.svg-icon {
					padding-right: 15px;
				}
			}

			.ant-form {
				width: 60%;

				.ant-form-item {
					margin-bottom: 35px;

					.ant-input {
						padding: 6px 11px;
					}
				}
			}

			.logo-title {
				display: flex;
				color: #999999;
				margin-right: 25px;

				.svg-icon {
					width: 105px;
				}

				.title {
					display: flex;
					flex-direction: column;
					justify-content: center;

					h4 {
						line-height: 100%;
						display: flex;
						align-items: center;
						justify-content: space-around;
						letter-spacing: 1px;

						.react {
							font-size: 12px;
							border-radius: 5px;
							padding: 4px;
							display: inline-block;
							height: 10px;
							line-height: 10px;
							background: #000000a8;
							color: gold;
						}
					}

					p {
						white-space: nowrap;
						margin-top: 10px;
						letter-spacing: 1px;
					}
				}
			}

			.captcha {
				cursor: pointer;
			}

			.login-button {
				width: 100%;
				height: 40px;
			}
		}
	}
}
