.login {
  display: flex;
  align-items: center;
  height: inherit;
  background: url("../../assets/image/bg.png") no-repeat;


  .login-inset {
    flex: 1;
    display: flex;
    justify-content: center;

    .svg-icon {
      width: 500px;
      height: 500px;
    }
  }

  .login-form {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;

    .ant-form{
      width: 50%;
      .ant-form-item {
        margin-bottom: 35px;

        .ant-input {
          padding: 6px 11px;
        }
      }
    }

    .logo-title {
      display: flex;
      color: #999999;
      margin-right: 25px;

      .svg-icon {
        width: 105px;
      }

      .title {
        display: flex;
        flex-direction: column;
        justify-content: center;

        h4 {
          letter-spacing: 1px;
        }

        p {
          white-space: nowrap;
          margin-top: 10px;
          letter-spacing: 1px;
        }
      }
    }

    .login-button {
      width: 100%;
      height: 40px;
    }
  }
}
