:global {
  .dynamic-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .ant-alert {
      width: 75%;
      margin-bottom: 20px;
    }
    .dynamic-form{
      min-height: 300px;
    }

    .ant-card {
      width: 100%;
      height: 100%;
    }
  }

}
