.weather {
  width: 100%;
  padding: 10px 10px 10px 20px;
  min-height: 160px;
  background-color: #feeac5;
  margin-bottom: 10px;
  border-radius: 10px;

  :global {
    h2 {
      color: #ae6925;
      font-size: 24px;
    }

    p {
      color: #d8891b;
      line-height: 25px;
      margin: 10px 0;
    }

    .thermometer-info {
      margin-bottom: 10px;
      display: flex;
      width: 50%;

      & > div {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        color: #999999;
        font-size: 12px;
      }

      .thermometer {
        font-size: 18px;
      }
    }

    .icon {
      display: flex;
      justify-content: center;
    }
  }
}
